<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="styles/media.css"> -->
    <script src="Index.js" defer> </script>


</head>

<body>
    
    <!-- NAVBAR -->
	<header>

		<nav>

            <a id="Title" class="strong" style="color: black;" href="Index.html"><span class="blog">TIA</span> <br> blog</a>

			<ul>

                <li>

                    <a class="home" href="Index.html">HOME</a>
				    <a href="about.html">ABOUT</a>
                   

                    <div class="dropdown">

                        <a href="categories.html" class="dropdown-btn">CATEGORIES</a>

                        <ul class="dropdown-menu">
                          <li><a href="#food">FOOD</a></li>
                          <li><a href="#health">HEALTH</a></li>
                          <li><a href="#book">BOOKS</a></li>
                          <li><a href="#sport">SPORTS</a></li>
                        </ul>
                    </div>

				    <a href="Contact.html">CONTACT <span class="us">US</span></a>
				

                </li>


			</ul>

            <li class="icon">
                <a href="#"> <img src="images/Instagram logo.png" alt="Instagram Logo" width="25px" height="25px"></a>
                <a href="#"> <img src="images/twitter logo.webp" alt="Twitter Logo" width="25px" height="25px"></a>
                <a href="#"> <img src="images/Facebook logo.png" alt="Twitter Logo" width="25px" height="25px"></a>
            </li>

		</nav>

	</header>
    

    <!-- FOOD CONTENT -->
	
	<section id="food">

		<h1>FOOD</h1>

		<p>
            Welcome to our food content page, where we share our passion for all things delicious! 
            From mouthwatering recipes and cooking tips to food history and culture, we've got you covered. 
            Our team of food enthusiasts is dedicated to bringing you informative and entertaining content
            that will inspire you to get creative in the kitchen. 
            Whether you're a beginner cook or a seasoned pro, we hope to share our love of food and cooking
            with you and help you discover new and exciting flavors along the way. So, grab your apron and
            get ready to explore the wonderful world of food with us!
        </p>

        <div class="foods">

            <a class="cookie1" href="food.html">
                <div class="food-content">

                    <img class="img1" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>TIPS FOR MAKING MEALTIMES EASIER</h3>

                </div>

            </a>

            <a class="cookie2" href="food2.html">
                <div class="food-content2">

                    <img class="img2" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>9 RECIPES WITH HONEY</h3>

                </div>
            </a>

            <a class="cookie3" href="food3.html">
                <div class="food-content2">

                    <img class="img3" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>RESTAURANT OF THE WEEK</h3>

                </div>
            </a>

        </div>

        <div class="foods">

            <a class="cookie4" href="#">
                <div class="food-content2">

                    <img class="img4" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>12 APRICOT RECIPES TO TRY</h3>

                </div>
            </a>

            <a class="cookie5" href="#">
                <div class="food-content2">

                    <img class="img5" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>11 BEST BEET RECIPES</h3>

                </div>
            </a>

            <a class="cookie6" href="#">
                <div class="food-content">

                    <img class="img6" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>7 APHRODISIAC RECIPES FOR VALENTINE’S DAY</h3>

                </div>
            </a>

        </div>

        <div class="foods">

            <a class="cookie7" href="#">
                <div class="food-content2">

                    <img class="img7" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>A MODERN COOKIE SWAP</h3>

                </div>
            </a>

            <a class="cookie8" href="#">
                <div class="food-content2">

                    <img class="img8" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>TIPS TO BOOST DIGESTION</h3>

                </div>
            </a>

            <a class="cookie9" href="#">
                <div class="food-content">

                    <img class="img9" src="images/foodicon.png" alt="" width="70px" height="70px">
                    <h3>15 EGGPLANT RECIPES TO MAKE</h3>

                </div>
            </a>

        </div>


	</section>

    <!-- HEALTH SECTION -->

    <section id="health">

		<h1>HEALTH</h1>

		<p>
            Good health is essential for a happy and fulfilling life. Eating a balanced diet, 
            getting regular exercise, and taking care of our mental health are all important 
            factors in maintaining good health. By making healthy choices and taking care of 
            ourselves, we can increase our energy, reduce our risk of illness, and improve 
            our overall quality of life.The choices we make about our health can have a
            significant impact on our long-term well-being. By eating a nutritious diet that 
            includes plenty of fruits, vegetables, whole grains, and lean proteins, we can 
            fuel our bodies with the nutrients they need to function at their best. Regular 
            exercise helps keep our bodies strong and flexible, and can also reduce our risk 
            of chronic conditions like heart disease, diabetes, and cancer.
        </p>

        <div class="healths">

            <a class="health1" href="health.html">
                <div class="health-content">

                    <img class="img1" src="images/healthicon.jpeg" alt="" width="40px" height="40px">
                    <h3>3 HEALTH TIPS TO FOLLOW</h3>

                </div>
            </a>

            <a class="health2" href="health2.html">
                <div class="health-content">

                    <img class="img2" src="images/healthicon.jpeg" alt="" width="40px" height="40px">
                    <h3>FITNESS TIPS</h3>

                </div>
            </a>

            <a class="health3" href="health3.html">
                <div class="health-content">

                    <img class="img3" src="images/healthicon.jpeg" alt="" width="40px" height="40px">
                    <h3>HEALTHY MIND</h3>

                </div>
            </a>

            
        </div>

        <p class="para">
            Mental health is also an important aspect of overall health and well-being. 
            Taking care of our mental health can help us cope with stress and challenges, 
            and improve our relationships with others. This can include practices like mindfulness, 
            therapy, and self-care activities like reading, journaling, or spending time in nature.
            It's never too late to start taking steps towards better health. Making small changes 
            to our diet and exercise habits can have a big impact over time. Whether it's trying 
            a new healthy recipe, going for a walk each day, or practicing meditation, there are 
            many ways we can prioritize our health and well-being. By taking care of ourselves, 
            we can lead happier, healthier lives.
        </p>

        <div class="healths">

            <a class="health4" href="#">
                <div class="health-content">

                    <img class="img4" src="images/healthicon.jpeg" alt="" width="40px" height="40px">
                    <h3>SKIN-CARE TIPS</h3>

                </div>
            </a>

            <a class="health5" href="#">
                <div class="health-content2">

                    <img class="img5" src="images/healthicon.jpeg" alt="" width="40px" height="40px">
                    <h3>FOOD AND NUTRITION</h3>

                </div>
            </a>

            <a class="health6" href="#">
                <div class="health-content2">

                    <img class="img6" src="images/healthicon.jpeg" alt="" width="40px" height="40px">
                    <h3>RELATIONSHIP TIPS</h3>

                </div>
            </a>

        </div>

        


	</section>


  <!-- BOOK SECTION -->

    <section id="book">

        <h1>BOOKS</h1>

        <p>
            Welcome to our book content page, where we celebrate the joy of reading 
            and share our love for literature. From classic novels to contemporary 
            bestsellers, we've got you covered with our reviews, recommendations, 
            and discussions. Our team of avid readers is passionate about exploring 
            different genres and authors, and we're excited to share our insights with you. 
            Whether you're looking for your next great read or simply want to delve deeper 
            into the world of books, we hope to inspire you with our book content. So grab 
            a cozy blanket, a cup of tea, and join us on this literary journey.
        </p>

        <div class="books">

            <a class="book1" href="books.html">
                <div class="book-content">

                    <img class="img1" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>MYSTERY BOOK ONE</h3>

                </div>

            </a>

            <a class="book2" href="books2.html">
                <div class="book-content">

                    <img class="img2" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>MYSTERY BOOK TWO</h3>

                </div>
            </a>

            <a class="book3" href="books3.html">
                <div class="book-content">

                    <img class="img3" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>MYSTERY BOOK THREE</h3>

                </div>
            </a>

        </div>

        <div class="books">

            <a class="book4" href="#">
                <div class="book-content">

                    <img class="img4" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>MARKETING</h3>

                </div>
            </a>

            <a class="book5" href="#">
                <div class="book-content">

                    <img class="img5" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>BAKING</h3>

                </div>
            </a>

            <a class="book6" href="#">
                <div class="book-content">

                    <img class="img6" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>GRAFFITI</h3>

                </div>
            </a>

        </div>

        <div class="books">

            <a class="book7" href="#">
                <div class="book-content">

                    <img class="img7" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>ULTIMATE</h3>

                </div>
            </a>

            <a class="book8" href="#">
                <div class="book-content">

                    <img class="img8" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>CLASSIC</h3>

                </div>
            </a>

            <a class="book9" href="#">
                <div class="book-content">

                    <img class="img9" src="images/cookbook-icon.png" alt="" width="70px" height="70px">
                    <h3>SHADOW</h3>

                </div>
            </a>

        </div>

    </section>

    <!-- SPORTS SECTION -->

    <section id="sport">

        <h1>SPORTS</h1>

        <p>
            Are you a sports fan? Whether you love football, basketball, soccer, golf, 
            or any other sport, we've got you covered with our sports content. Our team 
            of sports enthusiasts is dedicated to bringing you the latest news, scores, 
            and analysis from around the world of sports. We cover everything from the 
            biggest events and championships to the latest trades and signings. 
            But we don't just focus on the professionals - we also celebrate the world 
            of amateur and youth sports, highlighting the stories of inspiring athletes and teams 
            who are pushing themselves to new heights. So whether you're a die-hard fan or just 
            getting into sports, join us on the field and experience the thrill of victory 
            and the agony of defeat.
        </p>

        <div class="sports">

            <a class="sport1" href="sport.html">
                <div class="sport-content">

                    <img class="img1" src="images/sporticon.png" alt="" width="45px" height="45px">
                    <h3>SOCCER</h3>

                </div>

            </a>

            <a class="sport2" href="sport2.html">
                <div class="sport-content">

                    <img class="img2" src="images/sporticon.png" alt="" width="45px" height="45px">
                    <h3>NBA</h3>

                </div>
            </a>

            <a class="sport3" href="sport3.html">
                <div class="sport-content">

                    <img class="img3" src="images/sporticon.png" alt="" width="45px" height="45px">
                    <h3>UFC</h3>

                </div>
            </a>

        </div>

        <div class="sports">

            <a class="sport4" href="#">
                <div class="sport-content">

                    <img class="img4" src="images/sporticon.png" alt="" width="45px" height="45px">
                    <h3>NFL</h3>

                </div>
            </a>

            <a class="sport5" href="#">
                <div class="sport-content">

                    <img class="img5" src="images/sporticon.png" alt="" width="45px" height="45px">
                    <h3>CRICKET</h3>

                </div>
            </a>

            <a class="sport6" href="#">
                <div class="sport-content">

                    <img class="img6" src="images/sporticon.png" alt="" width="45px" height="45px">
                    <h3>GOLF</h3>

                </div>
            </a>

        </div>

        

    </section>



       


    <!-- FOOTER -->

    <footer class="foot">

        <div class="footlogo">

            <a class="footsection" style="color: black;" href="Index.html"><span class="footblog">TIA</span> <br> <span class="footblog2">blog</span></a>

            <p>Copyright © 2023 Prime Properties</p>

        </div>


        <ul class="foot-links">

            <p>Find us on social media</p>

            <a href="#"> <img src="images/Instagram logo.png" alt="Instagram Logo" width="30px" height="30px"></a>
            <a href="#"> <img src="images/twitter logo.webp" alt="Twitter Logo" width="30px" height="30px"></a>
            <a href="#"> <img src="images/Facebook logo.png" alt="Twitter Logo" width="30px" height="30px"></a>

        </ul>

        <div class="footabout">

            <h6>About Us</h6>

            <p> 
                Welcome to TAI Blog - your source for health, food, sports, and books. 
                Our expert contributors share informative and entertaining content to
                inspire and empower you to live your best life. 
                Join our community and let's learn and grow together!
            </p>

        </div>

    </footer>

    
</body>
</html>